<?php

namespace AppBundle\Repository;

/**
 * EventRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EventRepository extends \Doctrine\ORM\EntityRepository
{
    public function findEventsBy(array $criteria)
    {
        $qb = $this->getEntityManager()->getRepository('AppBundle:Event')->createQueryBuilder('e');
        if (!empty($criteria['timeline'])) {
            $qb->andWhere(':timeline MEMBER OF e.timelines')
                ->setParameter('timeline', $criteria['timeline']);
        }

        return $qb->orderBy('e.date','ASC')->getQuery()
            ->getResult();
    }
}
