<?php

namespace AppBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * TimelineRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TimelineRepository extends EntityRepository
{
    public function findAll()
    {
        $qb = $this->getEntityManager()->createQueryBuilder();
        $qb->select('t')->from('AppBundle:Timeline', 't');

        return $qb->getQuery()
            ->getResult();
    }
}
